Title: About

----

Show-title: false

----

Body: [{"content":{"level":"h2","text":"Wer? Warum?<br>Was?"},"id":"33d51d04-8f5f-46d3-852d-de778a1501d9","isHidden":false,"type":"heading"},{"content":{"text":"<p>studentenfutter ist ein multimediales Kochbuch-Projekt. Es besteht aus einem klassischen Kochbuch sowie einer Begleit-App. Die App wurde so gebaut, dass ihr die Rezepte immer \u2013 auch offline \u2013 dabei haben k\u00f6nnt. M\u00f6glich wurde dies dank der Unterst\u00fctzung von <a title=\"Kirby\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https:\/\/getkirby.com\">Kirby<\/a> und dem Super-Entwickler <a title=\"Jonas auf Twitter\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https:\/\/twitter.com\/JonasKuske\">Jonas<\/a>. Die Rezepte im Kochbuch und in dieser App kommen alle von Studierenden aus verschiedenen Studieng\u00e4ngen und verschiedenen St\u00e4dten Deutschlands. Ich habe diese Rezepte im Rahmen meiner Bachelorarbeit \u00fcber mehrere Monate gesammelt und in einem Kochbuch zusammengefasst.<\/p>"},"id":"7a6f3294-9b7c-4208-bfc5-efddfdd12c2e","isHidden":false,"type":"text"},{"content":{"text":"<p>Fragen, Lob, Kritik? Schreibt mir gerne an <a href=\"mailto:mail@riekehelmers.com\">mail@riekehelmers.com<\/a>.<\/p>"},"id":"fc37c730-1bab-4f30-9794-72c8ae9aabd9","isHidden":false,"type":"text"},{"content":{"text":"<p>Viel Spa\u00df beim Entdecken und Nachkochen!<br>Rieke<\/p>"},"id":"35e6383c-27cd-49ac-b596-743caa3f92a4","isHidden":false,"type":"text"},{"content":{"text":"<p>P.S.: Euch gef\u00e4llt das hier alles so sehr, dass ihr uns unterst\u00fctzen wollt? Dann k\u00f6nnt ihr <a title=\"PayPal an Jonas\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https:\/\/www.paypal.me\/jonaskuske\">hier Jonas einen Kaffee spendieren<\/a> oder <a title=\"PayPal an Rieke\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https:\/\/www.paypal.me\/RHelmers\">mir eine Limo kaufen<\/a>. Danke!<\/p>"},"id":"a9272f08-cf22-4f71-bb6d-976f20048959","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p>"},"id":"c0e26e19-12fc-473a-9143-7565fe7ba7db","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Wo kommen die<br>Rezepte her?"},"id":"ca32174e-f3ee-4d4d-8b11-a47c029994f5","isHidden":false,"type":"heading"},{"content":{"text":"<p>Insgesamt befinden sich in dieser App 26 Rezepte von Studierenden aus verschiedenen Ecken Deutschlands. Da ist es nat\u00fcrlich nicht nur interessant zu sehen, wo die Studierenden herkommen, sondern auch was sie studieren.<br>Diese Infografik zeigt euch nicht nur, aus welchen Studieng\u00e4ngen die Studierenden kommen, sondern auch, wie viele Rezepte aus dem jeweiligen Studiengang eingereicht wurden.<\/p>"},"id":"37e5f72a-b7a1-4e64-94bc-edcb0a8aa779","isHidden":false,"type":"text"},{"content":{"text":"<p>Ein Rezept kommt au\u00dferdem von der Linden-WG aus Konstanz mit den Studieng\u00e4ngen Informatik, Verfahrenstechnik, Soziologie, Kindheitsp\u00e4dagogik, Chemie, Kulturwissenschaften der Antike, Bauingenieurwesen und Soziologie.<\/p>"},"id":"21db6cfa-a23f-4e16-85b9-e4846af595ae","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p>"},"id":"28d726e5-98fd-40cb-ad59-2d75c4a92613","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["inforgrafik_web.png"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"a961802b-d407-49a6-84f1-a6f3ee8a7c1e","isHidden":false,"type":"image"},{"content":{"text":"<p><\/p>"},"id":"91482038-2552-41a2-a553-647983b5ef54","isHidden":false,"type":"text"}]

----

Uuid: 7MdJn1NfczxDmxZU