{
  "name": "studentenfutter",
  "short_name": "studentenfutter",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-512x512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "scope": "/",
  "orientation": "any",
  "lang": "de-DE",
  "dir": "ltr",
  "description": "Die App mit Rezepten von Studierenden aus ganz Deutschland. Egal, ob Salat, Suppe, Hauptgericht oder Dessert. Hier ist für jede*n etwas dabei.",
  "categories": ["food", "health", "lifestyle"],
  "screenshots": [
    {
      "src": "screenshot_home.png",
      "form_factor": "narrow",
      "type": "image/png",
      "sizes": "375x728"
    },
    {
      "src": "screenshot_recipe.png",
      "form_factor": "narrow",
      "type": "image/png",
      "sizes": "375x728"
    },
    {
      "src": "screenshot_search.png",
      "form_factor": "narrow",
      "type": "image/png",
      "sizes": "375x728"
    },
    {
      "src": "screenshot_about.png",
      "form_factor": "narrow",
      "type": "image/png",
      "sizes": "375x728"
    },
    {
      "src": "screenshot_home-wide.png",
      "form_factor": "wide",
      "type": "image/png",
      "sizes": "1366x768"
    },
    {
      "src": "screenshot_recipe-wide.png",
      "form_factor": "wide",
      "type": "image/png",
      "sizes": "1366x768"
    },
    {
      "src": "screenshot_search-wide.png",
      "form_factor": "wide",
      "type": "image/png",
      "sizes": "1366x768"
    },
    {
      "src": "screenshot_about-wide.png",
      "form_factor": "wide",
      "type": "image/png",
      "sizes": "1366x768"
    }
  ],
  "shortcuts": [
    {
      "name": "Suche",
      "short_name": "Suche",
      "description": "Nach Rezepten suchen",
      "url": "/search",
      "icons": [
        { "src": "search.png", "sizes": "36x36" },
        { "src": "search_2.png", "sizes": "48x48" },
        { "src": "search_3.png", "sizes": "72x72" },
        { "src": "search_4.png", "sizes": "96x96" },
        { "src": "search_5.png", "sizes": "144x144" },
        { "src": "search_6.png", "sizes": "192x192" },
        { "src": "search_7.png", "sizes": "256x256" },
        { "src": "search_8.png", "sizes": "512x512" }
      ]
    },
    {
      "name": "Favoriten",
      "short_name": "Favoriten",
      "description": "Deine Favoriten anzeigen",
      "url": "/favorites",
      "icons": [
        { "src": "favorites.png", "sizes": "36x36" },
        { "src": "favorites_2.png", "sizes": "48x48" },
        { "src": "favorites_3.png", "sizes": "72x72" },
        { "src": "favorites_4.png", "sizes": "96x96" },
        { "src": "favorites_5.png", "sizes": "144x144" },
        { "src": "favorites_6.png", "sizes": "192x192" },
        { "src": "favorites_7.png", "sizes": "256x256" },
        { "src": "favorites_8.png", "sizes": "512x512" }
      ]
    },
    {
      "name": "Alle Rezepte",
      "short_name": "Alle Rezepte",
      "description": "Alle Rezepte ansehen",
      "url": "/recipes",
      "icons": [
        { "src": "all_recipes.png", "sizes": "36x36" },
        { "src": "all_recipes_2.png", "sizes": "48x48" },
        { "src": "all_recipes_3.png", "sizes": "72x72" },
        { "src": "all_recipes_4.png", "sizes": "96x96" },
        { "src": "all_recipes_5.png", "sizes": "144x144" },
        { "src": "all_recipes_6.png", "sizes": "192x192" },
        { "src": "all_recipes_7.png", "sizes": "256x256" },
        { "src": "all_recipes_8.png", "sizes": "512x512" }
      ]
    }
  ],
  "iarc_rating_id": "bf0c3378-442c-47cf-a39d-bcb35b0e9bb0",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "windows",
      "id": "6125helmerskuske.studentenfutter_phycn6yejkegc!App",
      "url": "https://www.microsoft.com/de-de/p/studentenfutter/9n3wqmqtt6hd"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.studentenfutter.twa",
      "id": "app.studentenfutter.twa"
    },
    {
      "platform": "webapp",
      "id": "/",
      "url": "https://studentenfutter.app/assets/meta/site.webmanifest"
    }
  ]
}
